<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar Tools</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
      <!-- DataTables -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" type="css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css.css" type="css">
</head>

<body>
    <!--navbar-->
   
    
    <div class="container-xxl mb-3">
        <nav class="navbar navbar-light bg-white">
            <div class="col-lg-4">
                <div class="header_top_left">
                    <ul>
                        <a href="daftar-tools.html" class="font font-a mr-5"><i class="fa fa-chevron-left"></i> Beranda</a>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="container-xl justify-content-end">
                    <button type="button" class="btn btn-outline-success rounded-circle"><i class="fa fa-bell-o mx-auto my-auto"></i>
                        <span class="position-absolute top-100 start-100 translate-middle p-2 bg-success rounded-circle">
                        </span>
                    </button>
                    <button class="btn btn-success rounded-circle ml-4 mr-2"><i class="fa fa-user"></i></button>
                        <div class="header__top__right__language">
                            <div style="font-size: 20px;"><strong>John</strong></div> 
                            <span class="arrow_carrot-down"></span><br>
                            <div style="color: #b3b3b3">User</div>
                            <ul>
                                <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                                <li><a id="a1" href="#"><i class="fa fa-sign-out"></i>  Logout</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </nav>
    </div>
            <div class="container-xxl ml-4">
                    <div class="row">
                        <div class="col-auto">
                            <h3 class="font"><strong>  Transaksi <span style="color: #1AC654;">Anda</strong></span></h3>           
                        </div>
                        <label class="mt-2 ml-3">Cari Berdasarkan</label>
                        <div class="col-6">  
                            <select class="btn-o mr-2" name="cari" id="cari">
                                <option value="">Nama</option>
                                <option value="">Tanggal pengajuan</option>
                                <option value="">Kode Pinjam/Tools</option>
                                <option value="">Peminjam/Model</option>
                                <option value="">Status</option>
                            </select>
                            <button class="btn-o py-1 px-auto">
                                <i class="fa fa-search ml-3 mr-3"></i>
                                <input type="text" placeholder="Cari" class="input-o">
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-success btn-f ml-4 px-4 py-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-wrench ml-2 mr-2"></i>  Tambah Peminjaman </button>
                        </div>
                    </div>
            </div>
            <div class="container-xxl ml-4">
                <div class="col-12 mt-5">
             <table class="table table-condensed table-striped"  border="1">
                <thead>
                    <tr>
                      <th>No</th>
                      <th>Tanggal Pengajuan</th>
                      <th>Kode Pinjam/Tools</th>
                      <th>Peminjam/Model</th>
                      <th>Jumlah</th>
                      <th>Status</th>
                      <th>Action/Keterangan</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                       <td>1</td>
                        <td>28 Mar 2022</td>
                        <td>LEN4546OP</td>
                        <td>Mark Zuki</td>
                        <td><i class="fa fa-wrench" aria-hidden="true"></i>4 Tools</td>
                        <td>Sedang Diproses</td>
                        <td><a href="#" id="a1"><i class="fa fa-times-circle-o mr-1" aria-hidden="true"></i>Batalkan</a></td>
                        <td><span class="arrow_carrot-down"></span><br></td>
                    </tr>
                        
                    <tr>
                        <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo1"> 
                          <table class="table text-left" border="1" id="data">
                                  <tbody>
                                    <tr class="info">
                                          <td colspan="2">1</td>
                                          <td>Obeng Plus </td>	
                                          <td>Tekiro A395</td>	
                                          <td>4 pcs</td>	
                                          <td colspan="3">Diproses</td>	
                                    </tr>
                                  </tbody>	
                               </table>
                          
                          </div> 
                      </td>
                    </tr>
            </table>
                        </div>
                    
                      </div> 
                
    <nav aria-label="Page navigation ">
        <ul class="pagination justify-content-center mt-5">
            <a class="page-link-2" href="#" tabindex="-1">Prev</a>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
          <li class="page-item">
            <a class="page-link-2" href="#">Next</a>
          </li>
        </ul>
      </nav>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery.slicknav.js"></script>
      <script src="js/mixitup.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>

        <!-- DataTables  & Plugins -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#data').DataTable();
            });
        </script>


</body>

</html>